        if ($request->file('{{ field_name }}')) {
            // Creating a new time instance, we'll use it to name our file and declare the path
            $time = Carbon::now();
            // Requesting the file from the form
            $fileInput = $request->file('{{ field_name }}');
            // Getting the extension of the file
            $extension = $fileInput->getClientOriginalExtension();
            // Creating the directory, for example, if the date = 18/10/2017, the directory will be 2017/10/
            $directory = date_format($time, 'Y') . '/' . date_format($time, 'm');
            // Creating the file name: random string followed by the day, random number and the hour
            $filename = Str::random(5) . date_format($time, 'd') . rand(1, 9) . date_format($time, 'h') . "." . $extension;
            // This will store our file in the storage that named 'public'
            // don't forget to run 'php artisan storage:link' in order for this to work in the view
            $fileInput->storeAs($directory, $filename, 'public');
            ${{ model_name_small }}->{{ field_name }} = $directory . '/' . $filename;
            ${{ model_name_small }}->save();
        }